<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Mã nhân viên: "/>
            <EditText
                android:layout_width="0dp"
                android:gravity="center"
                android:background="#ECECEC"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:id="@+id/edtMa"
                android:hint="Mã"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Tên nhân viên: "/>
            <EditText
                android:layout_width="0dp"
                android:gravity="center"
                android:background="#ECECEC"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:padding="5dp"
                android:id="@+id/edtTen"
                android:hint="Tên"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:text="Giới tính: "/>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:id="@+id/rdNam"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:id="@+id/rdNu"/>
            </RadioGroup>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#252525"
            android:layout_marginHorizontal="20dp"
            android:padding="5dp"
            android:textColor="#FFF"
            android:text="Thêm nhân viên"
            android:id="@+id/btnAdd"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin nhân viên"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#E53935"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:textSize="18sp"
            android:background="#E1E1E1"
            android:text="Thông tin cơ bản của nhân viên"
            android:layout_weight="5"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:id="@+id/imgDelete"
            android:background="#B71C1C"
            android:src="@drawable/ic_delete_forever_black_24dp"/>
    </LinearLayout>
    <ListView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="match_parent"
        android:id="@+id/lvDS"/>

</LinearLayout>